{
    "name": "movie_flutter_gui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron ./src",
        "build": "electron-packager ./src movie_flutter_gui --platform=win32,darwin --arch=x64 --out=build --overwrite",
        "version": "electron -v",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^4.0.1",
        "electron-packager": "^13.0.1"
    }
}
